hw12_13_14_15_calendar/docs/protobuf/calendar.proto

syntax = "proto3";

package proto.Calendar;

option go_package = "./grpc;grpc_calendar";

import "google/protobuf/timestamp.proto";

service Calendar {
  rpc CreateEvent(CreateEvent.Request) returns(CreateEvent.Reply);
  rpc GetEvent(GetEvent.Request) returns(GetEvent.Reply);
  rpc UpdateEvent(UpdateEvent.Request) returns(UpdateEvent.Reply);
  rpc DeleteEvent(DeleteEvent.Request) returns(DeleteEvent.Reply);
  rpc ListEvent(ListEvent.Request) returns(ListEvent.Reply);
}

message GetEvent {
  message Request {
    string id = 1;
  }

  message Reply {
    Domain.Event result = 1;
  }
}

message DeleteEvent {
  message Request {
    string id = 1;
  }

  message Reply {
    Result result = 1;
  }
}

message Result {
  int32 code = 1;
  string message = 2;
}

message CreateEvent {
  message Request {
    string title = 1;
    string description = 2;
    string user_id = 3;
    int64 remind_before = 4; // За какое время отправить уведомление
    google.protobuf.Timestamp start_datetime = 5; // Дата начала события (RFC3339 UTC 0)
    google.protobuf.Timestamp end_datetime = 6; // Дата окончания события (RFC3339 UTC 0)
  }

  message Reply {
    string id = 1;
  }
}

message UpdateEvent {
  message Request {
    string id = 1;
    string title = 2;
    string description = 3;
    int64 remind_before = 5;
    google.protobuf.Timestamp start_datetime = 6; // Дата начала события (RFC3339 UTC 0)
    google.protobuf.Timestamp end_datetime = 7; // Дата окончания события (RFC3339 UTC 0)
  }

  message Reply {
    Result result = 1;
  }
}

message Domain {
  message Event {
    string id = 1;
    string title = 2;
    string description = 3;
    string user_id = 4;
    int64 remind_before = 5;
    google.protobuf.Timestamp start_datetime = 6; // Дата начала события (RFC3339 UTC 0)
    google.protobuf.Timestamp end_datetime = 7; // Дата окончания события (RFC3339 UTC 0)
  }
}

message ListEvent {
  enum Mode {
    UNSPECIFIED = 0;
    DAY = 1;
    WEEK = 2;
    MONTH = 3;
  }

  message Request {
    Mode mode = 1;
  }

  message Reply {
    repeated Domain.Event result = 1;
  }
}
